<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will be here"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Answer Button 1 -->
    <Button
        android:id="@+id/answerButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 1"

        android:layout_below="@id/questionTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Answer Button 2 -->
    <Button
        android:id="@+id/answerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 2"
        android:layout_below="@id/answerButton1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Answer Button 3 -->
    <Button
        android:id="@+id/answerButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 3"
        android:layout_below="@id/answerButton2"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Answer Button 4 -->
    <Button
        android:id="@+id/answerButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer 4"
        android:layout_below="@id/answerButton3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Score Text -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:layout_below="@id/answerButton4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <!-- Add Question Section -->
    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your question"
        android:layout_below="@id/scoreTextView"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/answerInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer 1"
        android:layout_below="@id/questionInput"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/answerInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer 2"
        android:layout_below="@id/answerInput1"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/answerInput3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer 3"
        android:layout_below="@id/answerInput2"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/answerInput4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter answer 4"
        android:layout_below="@id/answerInput3"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/addQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:layout_below="@id/answerInput4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_below="@id/addQuestionButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
